[33mcommit 97d5078409c043c5a4c22bb5fc5f694ed2a076bc[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chosen2730 <70141158+Chosen2730@users.noreply.github.com>
Date:   Thu Jun 30 07:55:34 2022 +0100

    added some fixes

[33mcommit 8058cd051c293edace2a079deb6d441fd683b476[m
Author: Chosen2730 <70141158+Chosen2730@users.noreply.github.com>
Date:   Thu Jun 30 07:53:21 2022 +0100

    added some major fixes

[33mcommit dba791e05fb311608612ed14823e4f39117865d4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chosen2730 <70141158+Chosen2730@users.noreply.github.com>
Date:   Wed Jun 29 22:09:08 2022 +0100

    added about page

[33mcommit 82db31dd1228ed14a61e1aa225e8ce456769dfd2[m
Author: Chosen2730 <70141158+Chosen2730@users.noreply.github.com>
Date:   Wed Jun 29 20:09:18 2022 +0100

    added animation

[33mcommit 8a929e72e12d9a82e365e1d5433798382131386f[m
Author: Chosen2730 <70141158+Chosen2730@users.noreply.github.com>
Date:   Wed Jun 29 15:35:41 2022 +0100

    finished landing page

[33mcommit 6430801aea675d99334aca5ba52dea84f1e4d02d[m
Author: Chosen2730 <70141158+Chosen2730@users.noreply.github.com>
Date:   Wed Jun 29 15:31:38 2022 +0100

    finished landing page

[33mcommit 129ede4b1b1b7f0531c5157a194adff9a516a2e2[m
Author: Chosen2730 <70141158+Chosen2730@users.noreply.github.com>
Date:   Wed Jun 29 12:09:04 2022 +0100

    added service page

[33mcommit 09d107742abf9cb9a09c3eeaa259e0874f5845a2[m
Author: Chosen2730 <70141158+Chosen2730@users.noreply.github.com>
Date:   Tue Jun 28 21:57:36 2022 +0100

    added first nextjs file

[33mcommit 0ba4bb32d17b22126c59434b5b6907721ee257a8[m
Author: Simon Robinson <70141158+Chosen2730@users.noreply.github.com>
Date:   Tue Jun 28 21:54:10 2022 +0100

    Initial commit
